<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모바일앱 프로그래밍 중간고사"
        android:textAlignment="center"
        android:id="@+id/text">
    </TextView>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 1번" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 2번" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 3번" />

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 4번" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 5번"
                android:layout_span="2"/>

        </TableRow>

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 6번"
                android:layout_span="2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼 7번" />

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:text="버튼 8번"/>

</LinearLayout>